<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6K-PK-SPV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startscreen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartscreenViewController" customModule="LunchPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-Nc-KUI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopTableViewCell" id="lac-J7-baF" customClass="ShopTableViewCell" customModule="LunchPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lac-J7-baF" id="2cS-DW-P0y">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-ls-mBA" userLabel="background">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="Rl1-6o-4iE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rl1-6o-4iE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Rl1-6o-4iE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-WT-gHJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-Zh-x7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ec8-Zh-x7D" secondAttribute="height" multiplier="25:31" id="NHf-6E-C6q"/>
                                                        <constraint firstAttribute="width" secondItem="Ec8-Zh-x7D" secondAttribute="height" multiplier="25:12" id="b98-uw-pre"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NHf-6E-C6q"/>
                                                            <exclude reference="b98-uw-pre"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NHf-6E-C6q"/>
                                                            <exclude reference="b98-uw-pre"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-RY-wcy">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-2j-OLR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-Ch-xJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="FWK-7q-zzf"/>
                                                        <constraint firstAttribute="height" constant="18" id="Ohl-cl-I4T"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FWK-7q-zzf"/>
                                                            <exclude reference="Ohl-cl-I4T"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FWK-7q-zzf"/>
                                                            <include reference="Ohl-cl-I4T"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3jv-2j-OLR" secondAttribute="trailing" id="8La-pq-sSs"/>
                                                <constraint firstItem="3jv-2j-OLR" firstAttribute="leading" secondItem="EYH-Ch-xJm" secondAttribute="trailing" constant="8" id="8Nt-Py-ubg"/>
                                                <constraint firstItem="Ec8-Zh-x7D" firstAttribute="top" secondItem="Egu-WT-gHJ" secondAttribute="bottom" constant="18" id="9pY-Yg-xQi"/>
                                                <constraint firstItem="3jv-2j-OLR" firstAttribute="bottom" secondItem="X2o-RY-wcy" secondAttribute="bottom" id="Adx-Nq-MHP"/>
                                                <constraint firstItem="wa9-ls-mBA" firstAttribute="leading" secondItem="Egu-WT-gHJ" secondAttribute="trailing" id="D8M-zV-bo5"/>
                                                <constraint firstAttribute="trailing" secondItem="wa9-ls-mBA" secondAttribute="trailing" id="DVq-cg-pJQ"/>
                                                <constraint firstItem="Ec8-Zh-x7D" firstAttribute="top" secondItem="Egu-WT-gHJ" secondAttribute="bottom" constant="8" id="ElY-0r-BiX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="Egu-WT-gHJ" firstAttribute="top" secondItem="2cS-DW-P0y" secondAttribute="top" constant="8" id="FWF-ah-oer">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="X2o-RY-wcy" firstAttribute="leading" secondItem="Ec8-Zh-x7D" secondAttribute="trailing" constant="10" id="LDx-h7-pF1"/>
                                                <constraint firstItem="Egu-WT-gHJ" firstAttribute="leading" secondItem="2cS-DW-P0y" secondAttribute="leading" constant="8" id="Tgu-pW-E5k">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="X2o-RY-wcy" firstAttribute="centerY" secondItem="Ec8-Zh-x7D" secondAttribute="centerY" id="XX1-21-AMW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ec8-Zh-x7D" secondAttribute="bottom" constant="8" id="a9c-0V-hTA"/>
                                                <constraint firstAttribute="bottom" secondItem="wa9-ls-mBA" secondAttribute="bottom" id="buk-Ua-fau"/>
                                                <constraint firstItem="Ec8-Zh-x7D" firstAttribute="leading" secondItem="2cS-DW-P0y" secondAttribute="leading" constant="8" id="jyR-kN-2dZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="wa9-ls-mBA" firstAttribute="leading" secondItem="2cS-DW-P0y" secondAttribute="leading" id="nsa-0v-f4M"/>
                                                <constraint firstItem="EYH-Ch-xJm" firstAttribute="centerY" secondItem="3jv-2j-OLR" secondAttribute="centerY" id="xeU-4F-ogi"/>
                                                <constraint firstItem="wa9-ls-mBA" firstAttribute="top" secondItem="2cS-DW-P0y" secondAttribute="top" id="zkt-HV-a4s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wa9-ls-mBA"/>
                                                    <exclude reference="Egu-WT-gHJ"/>
                                                    <exclude reference="Ec8-Zh-x7D"/>
                                                    <exclude reference="X2o-RY-wcy"/>
                                                    <exclude reference="3jv-2j-OLR"/>
                                                    <exclude reference="EYH-Ch-xJm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8La-pq-sSs"/>
                                                    <exclude reference="8Nt-Py-ubg"/>
                                                    <exclude reference="Adx-Nq-MHP"/>
                                                    <exclude reference="FWF-ah-oer"/>
                                                    <exclude reference="Tgu-pW-E5k"/>
                                                    <exclude reference="LDx-h7-pF1"/>
                                                    <exclude reference="XX1-21-AMW"/>
                                                    <exclude reference="xeU-4F-ogi"/>
                                                    <exclude reference="9pY-Yg-xQi"/>
                                                    <exclude reference="ElY-0r-BiX"/>
                                                    <exclude reference="a9c-0V-hTA"/>
                                                    <exclude reference="jyR-kN-2dZ"/>
                                                    <exclude reference="D8M-zV-bo5"/>
                                                    <exclude reference="DVq-cg-pJQ"/>
                                                    <exclude reference="buk-Ua-fau"/>
                                                    <exclude reference="nsa-0v-f4M"/>
                                                    <exclude reference="zkt-HV-a4s"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wa9-ls-mBA"/>
                                                    <include reference="Egu-WT-gHJ"/>
                                                    <include reference="Ec8-Zh-x7D"/>
                                                    <include reference="X2o-RY-wcy"/>
                                                    <include reference="3jv-2j-OLR"/>
                                                    <include reference="EYH-Ch-xJm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8La-pq-sSs"/>
                                                    <include reference="8Nt-Py-ubg"/>
                                                    <include reference="Adx-Nq-MHP"/>
                                                    <include reference="FWF-ah-oer"/>
                                                    <include reference="Tgu-pW-E5k"/>
                                                    <include reference="LDx-h7-pF1"/>
                                                    <include reference="XX1-21-AMW"/>
                                                    <include reference="xeU-4F-ogi"/>
                                                    <exclude reference="9pY-Yg-xQi"/>
                                                    <exclude reference="ElY-0r-BiX"/>
                                                    <include reference="a9c-0V-hTA"/>
                                                    <include reference="jyR-kN-2dZ"/>
                                                    <exclude reference="D8M-zV-bo5"/>
                                                    <exclude reference="DVq-cg-pJQ"/>
                                                    <include reference="buk-Ua-fau"/>
                                                    <include reference="nsa-0v-f4M"/>
                                                    <include reference="zkt-HV-a4s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="backGroundView" destination="wa9-ls-mBA" id="4bm-f7-gja"/>
                                            <outlet property="backGroundWidthConstraint" destination="Rl1-6o-4iE" id="paf-98-d3Q"/>
                                            <outlet property="distanceLabel" destination="X2o-RY-wcy" id="rfY-8V-T6Q"/>
                                            <outlet property="shopNameLabel" destination="Egu-WT-gHJ" id="wgF-m8-MGN"/>
                                            <outlet property="timeLabel" destination="3jv-2j-OLR" id="yf2-rU-w1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dmY-oc-TQo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLm-CU-E5Q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-m9-fCg" userLabel="landscapeView">
                                <rect key="frame" x="11" y="61" width="656" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-9W-qwo">
                                        <rect key="frame" x="20" y="174" width="65" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PMB-RI-yiz"/>
                                            <constraint firstAttribute="width" constant="65" id="q4I-M6-Jr7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PMB-RI-yiz"/>
                                                <exclude reference="q4I-M6-Jr7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="PMB-RI-yiz"/>
                                                <include reference="q4I-M6-Jr7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-kI-i8x">
                                        <rect key="frame" x="38" y="42" width="171" height="66"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="3bD-Hf-fc0"/>
                                            <constraint firstAttribute="height" constant="66" id="lTI-3g-pxN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3bD-Hf-fc0"/>
                                                <exclude reference="lTI-3g-pxN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="3bD-Hf-fc0"/>
                                                <include reference="lTI-3g-pxN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-sx-vVa">
                                        <rect key="frame" x="247" y="20" width="171" height="66"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="C67-hs-XsP"/>
                                            <constraint firstAttribute="width" constant="171" id="UnQ-rf-67X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C67-hs-XsP"/>
                                                <exclude reference="UnQ-rf-67X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="C67-hs-XsP"/>
                                                <include reference="UnQ-rf-67X"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58T-FI-NWa">
                                        <rect key="frame" x="465" y="20" width="171" height="66"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="jIJ-NI-4ro"/>
                                            <constraint firstAttribute="width" constant="171" id="xSz-a1-CuU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jIJ-NI-4ro"/>
                                                <exclude reference="xSz-a1-CuU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="jIJ-NI-4ro"/>
                                                <include reference="xSz-a1-CuU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y8L-sx-vVa" firstAttribute="top" secondItem="4OG-m9-fCg" secondAttribute="top" constant="20" id="2do-ag-9D4"/>
                                    <constraint firstItem="ZGP-9W-qwo" firstAttribute="leading" secondItem="4OG-m9-fCg" secondAttribute="leading" constant="20" id="2j8-HE-a5M"/>
                                    <constraint firstAttribute="trailing" secondItem="58T-FI-NWa" secondAttribute="trailing" constant="20" id="MBV-4C-7wm"/>
                                    <constraint firstItem="CKS-kI-i8x" firstAttribute="top" secondItem="4OG-m9-fCg" secondAttribute="top" constant="42" id="MLb-5b-yNs"/>
                                    <constraint firstItem="CKS-kI-i8x" firstAttribute="leading" secondItem="4OG-m9-fCg" secondAttribute="leading" constant="38" id="TJe-fc-fcC"/>
                                    <constraint firstItem="58T-FI-NWa" firstAttribute="top" secondItem="4OG-m9-fCg" secondAttribute="top" constant="20" id="Wyh-gH-aXt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGP-9W-qwo" secondAttribute="bottom" constant="20" id="cbc-xZ-w4y"/>
                                    <constraint firstItem="58T-FI-NWa" firstAttribute="leading" secondItem="Y8L-sx-vVa" secondAttribute="trailing" constant="47" id="ug9-ba-oq5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MLb-5b-yNs"/>
                                        <exclude reference="TJe-fc-fcC"/>
                                        <exclude reference="2j8-HE-a5M"/>
                                        <exclude reference="cbc-xZ-w4y"/>
                                        <exclude reference="2do-ag-9D4"/>
                                        <exclude reference="MBV-4C-7wm"/>
                                        <exclude reference="Wyh-gH-aXt"/>
                                        <exclude reference="ug9-ba-oq5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MLb-5b-yNs"/>
                                        <include reference="TJe-fc-fcC"/>
                                        <include reference="2j8-HE-a5M"/>
                                        <include reference="cbc-xZ-w4y"/>
                                        <include reference="2do-ag-9D4"/>
                                        <include reference="MBV-4C-7wm"/>
                                        <include reference="Wyh-gH-aXt"/>
                                        <include reference="ug9-ba-oq5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2HG-Nc-KUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sL-Ec-YUn"/>
                            <constraint firstItem="2HG-Nc-KUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="65j-Ts-yWf"/>
                            <constraint firstAttribute="trailing" secondItem="4OG-m9-fCg" secondAttribute="trailing" id="7oW-rn-Epy"/>
                            <constraint firstItem="4OG-m9-fCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DRf-xP-sJ4"/>
                            <constraint firstItem="4OG-m9-fCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTp-L1-KR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2HG-Nc-KUI" secondAttribute="bottom" id="QGq-eQ-Rnn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4OG-m9-fCg" secondAttribute="bottom" id="dx1-iC-dW9"/>
                            <constraint firstItem="4OG-m9-fCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mf3-HB-8kv"/>
                            <constraint firstAttribute="trailing" secondItem="2HG-Nc-KUI" secondAttribute="trailing" id="tFi-Yw-e7W"/>
                            <constraint firstItem="2HG-Nc-KUI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vII-HW-vhE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2HG-Nc-KUI"/>
                                <exclude reference="4OG-m9-fCg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QGq-eQ-Rnn"/>
                                <exclude reference="dx1-iC-dW9"/>
                                <exclude reference="2sL-Ec-YUn"/>
                                <exclude reference="65j-Ts-yWf"/>
                                <exclude reference="tFi-Yw-e7W"/>
                                <exclude reference="vII-HW-vhE"/>
                                <exclude reference="7oW-rn-Epy"/>
                                <exclude reference="DRf-xP-sJ4"/>
                                <exclude reference="PTp-L1-KR7"/>
                                <exclude reference="mf3-HB-8kv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4OG-m9-fCg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dx1-iC-dW9"/>
                                <include reference="7oW-rn-Epy"/>
                                <include reference="DRf-xP-sJ4"/>
                                <exclude reference="PTp-L1-KR7"/>
                                <include reference="mf3-HB-8kv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2HG-Nc-KUI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QGq-eQ-Rnn"/>
                                <include reference="2sL-Ec-YUn"/>
                                <exclude reference="65j-Ts-yWf"/>
                                <include reference="tFi-Yw-e7W"/>
                                <include reference="vII-HW-vhE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rX7-LS-rY9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2HG-Nc-KUI" id="U98-9V-x3l"/>
                        <segue destination="MiG-wr-kY2" kind="show" identifier="showMenuSegue" id="Kry-ca-PXy"/>
                        <segue destination="wqm-Xf-GV6" kind="presentation" identifier="showMenuCustomizationViaShortcutSegue" animates="NO" id="7GF-iS-3BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.75" y="555.375"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CbG-4L-vqh">
            <objects>
                <viewController id="MiG-wr-kY2" customClass="MenuViewController" customModule="LunchPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oU-Vs-mRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyk-Ze-C9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyX-XE-tDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-Ih-oLZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="tfR-c3-JzK" customClass="MenuTableViewCell" customModule="LunchPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfR-c3-JzK" id="oKn-ig-m2u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-e3-sd9">
                                                    <rect key="frame" x="20" y="51" width="14" height="18"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-LA-Jv2">
                                                    <rect key="frame" x="69" y="44" width="63.5" height="31.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YnH-e3-sd9" firstAttribute="leading" secondItem="oKn-ig-m2u" secondAttribute="leading" constant="20" id="Hha-ZM-jHB"/>
                                                <constraint firstItem="YnH-e3-sd9" firstAttribute="centerY" secondItem="oKn-ig-m2u" secondAttribute="centerY" id="LYL-XN-RoZ"/>
                                                <constraint firstItem="BUV-LA-Jv2" firstAttribute="leading" secondItem="YnH-e3-sd9" secondAttribute="trailing" constant="35" id="Rpd-Iy-hME"/>
                                                <constraint firstItem="BUV-LA-Jv2" firstAttribute="centerY" secondItem="oKn-ig-m2u" secondAttribute="centerY" id="fSh-mZ-ARg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuImageView" destination="YnH-e3-sd9" id="hMD-c4-4VZ"/>
                                            <outlet property="menuLabel" destination="BUV-LA-Jv2" id="Buu-Yo-hQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MiG-wr-kY2" id="DFO-TA-x3t"/>
                                    <outlet property="delegate" destination="MiG-wr-kY2" id="iqD-u2-6zo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzn-Ih-oLZ" firstAttribute="leading" secondItem="eyX-XE-tDs" secondAttribute="leading" id="6iL-V3-qgy"/>
                            <constraint firstAttribute="trailing" secondItem="hzn-Ih-oLZ" secondAttribute="trailing" id="Tw6-RS-pcL"/>
                            <constraint firstItem="Hyk-Ze-C9w" firstAttribute="top" secondItem="hzn-Ih-oLZ" secondAttribute="bottom" id="Vo8-hn-8AN"/>
                            <constraint firstItem="hzn-Ih-oLZ" firstAttribute="top" secondItem="eyX-XE-tDs" secondAttribute="top" id="meN-Qs-Z3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hzn-Ih-oLZ" id="cXC-ff-yuU"/>
                        <segue destination="3sn-Ne-d0g" kind="show" identifier="showMenuCustomizationSegue" id="SFe-gv-uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ta-yL-tAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="13.5"/>
        </scene>
        <!--Menu Customization View Controller-->
        <scene sceneID="Qhg-G5-3Kx">
            <objects>
                <viewController id="3sn-Ne-d0g" customClass="MenuCustomizationViewController" customModule="LunchPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o5-Fn-muk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Uu-8w-qkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBl-0n-Emm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-V5-1BY">
                                <rect key="frame" x="46" y="94" width="283" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-Y1-hnh">
                                        <rect key="frame" x="5" y="5" width="273" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Pommes"/>
                                            <segment title="Salat"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b3c-Y1-hnh" firstAttribute="leading" secondItem="lJJ-V5-1BY" secondAttribute="leading" constant="5" id="Jbu-ud-r8K"/>
                                    <constraint firstAttribute="bottom" secondItem="b3c-Y1-hnh" secondAttribute="bottom" constant="5" id="Q1c-TC-QFS"/>
                                    <constraint firstItem="b3c-Y1-hnh" firstAttribute="top" secondItem="lJJ-V5-1BY" secondAttribute="top" constant="5" id="cJ8-yQ-wIl"/>
                                    <constraint firstAttribute="trailing" secondItem="b3c-Y1-hnh" secondAttribute="trailing" constant="5" id="m9j-35-Opc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zar-GP-gUf">
                                <rect key="frame" x="46" y="162" width="283" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-tJ-f4K">
                                        <rect key="frame" x="5" y="5" width="273" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Kräuter-Sauce"/>
                                            <segment title="Knoblauch-Sauce"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FLz-tJ-f4K" firstAttribute="top" secondItem="zar-GP-gUf" secondAttribute="top" constant="5" id="2Vx-gl-8jV"/>
                                    <constraint firstAttribute="bottom" secondItem="FLz-tJ-f4K" secondAttribute="bottom" constant="5" id="BNt-DA-iyL"/>
                                    <constraint firstAttribute="trailing" secondItem="FLz-tJ-f4K" secondAttribute="trailing" constant="5" id="hav-Jb-jsO"/>
                                    <constraint firstItem="FLz-tJ-f4K" firstAttribute="leading" secondItem="zar-GP-gUf" secondAttribute="leading" constant="5" id="o7a-Nl-rEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-q8-peX">
                                <rect key="frame" x="46" y="220" width="283" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scharfes Pulver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-0m-b72">
                                        <rect key="frame" x="5" y="9" width="120.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-U9-toD">
                                        <rect key="frame" x="229" y="3" width="51" height="31"/>
                                        <animations/>
                                        <color key="onTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vB2-0m-b72" firstAttribute="centerX" secondItem="Azp-q8-peX" secondAttribute="centerX" id="Nbn-oQ-Bkr"/>
                                    <constraint firstItem="vB2-0m-b72" firstAttribute="centerY" secondItem="Azp-q8-peX" secondAttribute="centerY" id="Ved-KB-MqW"/>
                                    <constraint firstAttribute="trailing" secondItem="2c9-U9-toD" secondAttribute="trailing" constant="5" id="bKP-DI-IUA"/>
                                    <constraint firstItem="vB2-0m-b72" firstAttribute="leading" secondItem="Azp-q8-peX" secondAttribute="leading" constant="5" id="pqN-Tb-hMD"/>
                                    <constraint firstItem="2c9-U9-toD" firstAttribute="centerY" secondItem="Azp-q8-peX" secondAttribute="centerY" id="xXb-TE-y6b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nbn-oQ-Bkr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-w0-oUB" userLabel="line">
                                <rect key="frame" x="30" y="458" width="315" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yHs-Bp-Dhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30A-cc-IrW">
                                <rect key="frame" x="69" y="489" width="236.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-We-5Vf">
                                        <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q4d-ge-y8U"/>
                                            <constraint firstAttribute="width" constant="25" id="xBA-TO-ly6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erwartete Abholzeit: 12:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-Pj-WcC">
                                        <rect key="frame" x="35" y="0.0" width="201.5" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5WH-sm-C6W"/>
                                    <constraint firstAttribute="bottom" secondItem="g0o-Pj-WcC" secondAttribute="bottom" id="5bP-Wz-J3E"/>
                                    <constraint firstAttribute="trailing" secondItem="g0o-Pj-WcC" secondAttribute="trailing" id="Awv-5a-qh1"/>
                                    <constraint firstItem="hXF-We-5Vf" firstAttribute="leading" secondItem="30A-cc-IrW" secondAttribute="leading" id="dzM-rO-O2C"/>
                                    <constraint firstItem="g0o-Pj-WcC" firstAttribute="leading" secondItem="hXF-We-5Vf" secondAttribute="trailing" constant="10" id="e88-JF-zBi"/>
                                    <constraint firstItem="hXF-We-5Vf" firstAttribute="centerY" secondItem="30A-cc-IrW" secondAttribute="centerY" id="w2j-K5-FA2"/>
                                    <constraint firstItem="g0o-Pj-WcC" firstAttribute="top" secondItem="30A-cc-IrW" secondAttribute="top" id="yaL-d1-WZo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z27-oN-6QC">
                                <rect key="frame" x="35" y="577" width="305" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cDn-qi-0TY"/>
                                </constraints>
                                <state key="normal" title="Jetzt bestellen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z27-oN-6QC" secondAttribute="trailing" constant="35" id="06o-9I-mUa"/>
                            <constraint firstItem="30A-cc-IrW" firstAttribute="top" secondItem="RuO-w0-oUB" secondAttribute="bottom" constant="30" id="0V7-25-ki0"/>
                            <constraint firstItem="lJJ-V5-1BY" firstAttribute="top" secondItem="7o5-Fn-muk" secondAttribute="bottom" constant="30" id="3hx-Cx-iOE"/>
                            <constraint firstItem="lJJ-V5-1BY" firstAttribute="leading" secondItem="XBl-0n-Emm" secondAttribute="leadingMargin" constant="30" id="BNY-WV-gAz"/>
                            <constraint firstItem="RuO-w0-oUB" firstAttribute="top" secondItem="Azp-q8-peX" secondAttribute="bottom" constant="200" id="NKl-Su-RdM"/>
                            <constraint firstItem="Azp-q8-peX" firstAttribute="width" secondItem="zar-GP-gUf" secondAttribute="width" id="QeL-ts-1YX"/>
                            <constraint firstItem="Azp-q8-peX" firstAttribute="trailing" secondItem="zar-GP-gUf" secondAttribute="trailing" id="RfV-Vy-VCo"/>
                            <constraint firstAttribute="trailing" secondItem="RuO-w0-oUB" secondAttribute="trailing" constant="30" id="S4G-Cu-uRh"/>
                            <constraint firstItem="Azp-q8-peX" firstAttribute="leading" secondItem="zar-GP-gUf" secondAttribute="leading" id="Si3-BC-s4u"/>
                            <constraint firstItem="zar-GP-gUf" firstAttribute="leading" secondItem="lJJ-V5-1BY" secondAttribute="leading" id="Uy5-fI-xkW"/>
                            <constraint firstItem="30A-cc-IrW" firstAttribute="centerX" secondItem="XBl-0n-Emm" secondAttribute="centerX" id="WJa-OY-Ssr"/>
                            <constraint firstItem="Azp-q8-peX" firstAttribute="top" secondItem="zar-GP-gUf" secondAttribute="bottom" constant="20" id="Wf4-D6-494"/>
                            <constraint firstItem="8Uu-8w-qkz" firstAttribute="top" secondItem="z27-oN-6QC" secondAttribute="bottom" constant="40" id="ZZq-a3-JAw"/>
                            <constraint firstItem="z27-oN-6QC" firstAttribute="leading" secondItem="XBl-0n-Emm" secondAttribute="leading" constant="35" id="bwA-UJ-Whz"/>
                            <constraint firstItem="zar-GP-gUf" firstAttribute="trailing" secondItem="lJJ-V5-1BY" secondAttribute="trailing" id="cDD-jG-XdI"/>
                            <constraint firstItem="lJJ-V5-1BY" firstAttribute="centerX" secondItem="XBl-0n-Emm" secondAttribute="centerX" id="ekp-IT-aw5"/>
                            <constraint firstItem="zar-GP-gUf" firstAttribute="top" secondItem="lJJ-V5-1BY" secondAttribute="bottom" constant="30" id="gBE-qu-vk2"/>
                            <constraint firstItem="zar-GP-gUf" firstAttribute="centerX" secondItem="XBl-0n-Emm" secondAttribute="centerX" id="iP3-s3-RT2"/>
                            <constraint firstItem="RuO-w0-oUB" firstAttribute="leading" secondItem="XBl-0n-Emm" secondAttribute="leading" constant="30" id="jhC-vo-lFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJJ-V5-1BY" secondAttribute="trailing" constant="30" id="kaD-9k-20R"/>
                            <constraint firstItem="lJJ-V5-1BY" firstAttribute="top" secondItem="7o5-Fn-muk" secondAttribute="bottom" constant="30" id="m6K-kL-uCt"/>
                            <constraint firstItem="Azp-q8-peX" firstAttribute="height" secondItem="zar-GP-gUf" secondAttribute="height" id="zJA-h0-gMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVk-LX-0i5">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="FR3-wY-ayZ">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="3sn-Ne-d0g" id="ysP-Hi-fYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="FR3-wY-ayZ" id="ww2-3W-PU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7R-Cu-QLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.5" y="523.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCm-sT-KYN">
            <objects>
                <viewController id="IUG-Gs-B9d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlw-3E-Ii0"/>
                        <viewControllerLayoutGuide type="bottom" id="4dp-8s-fUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsF-4N-3uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTZ-r9-oBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhM-m9-9CH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6K-PK-SPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RN-Nb-aV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MWU-Dm-PNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaQ-bE-dBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2B-VA-5W1">
            <objects>
                <navigationController storyboardIdentifier="MenuCustomizationViewController" automaticallyAdjustsScrollViewInsets="NO" id="wqm-Xf-GV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9G-c3-rFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sn-Ne-d0g" kind="relationship" relationship="rootViewController" id="VbB-BM-JxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQm-Fc-a3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.5" y="799.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="location" width="14" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VbB-BM-JxM"/>
    </inferredMetricsTieBreakers>
</document>
